MYSQL_URL=mysql://root:@127.0.0.2:8111/moodify

MODEL_URL=
TOKENIZER_URL=

NODE_ENV=development
JWT_PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PROJECT_ID=

BUCKET_CREDENTIAL_PATH=
BUCKET_NAME=

PUBSUB_CREDENTIAL_PATH=
PUBSUB_TOPIC_NAME=
PUBSUB_SUBCRIPTION_NAME=